{
  "name": "shipment-microservice",
  "version": "1.0.0",
  "description": "Shipment management microservice for AliPerOngeluk",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "author": "Marc den Uil",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "http": "0.0.0",
    "mongoose": "^5.5.6",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.2",
    "eureka-js-client": "^4.4.2",
    "ip": "^1.1.5"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "husky": "^2.2.0",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0"
  }
}
